# Search-Egine---Stage-2

./: README.md
SearchEngineInvertedIndexJava/: benchmark_results.json  docker-compose.yml  nginx.conf  pom.xml
SearchEngineInvertedIndexJava/crawler/: Dockerfile  pom.xml
SearchEngineInvertedIndexJava/crawler/src/main/java/org/example/crawler/: DocumentController.java  DocumentDownloader.java  DocumentStore.java  FileDocumentStore.java  GutenbergDocumentDownloader.java  Main.java
SearchEngineInvertedIndexJava/crawler/src/main/test/src/: BenchmarkMain.java  DocumentStoreBenchmark.java  DownloaderBenchmark.java
SearchEngineInvertedIndexJava/datalake/20241115/: book_4.txt
SearchEngineInvertedIndexJava/datalake/20241117/: book_112.txt  book_187.txt  book_88.txt
SearchEngineInvertedIndexJava/datalake/20241201/: book_42.txt
SearchEngineInvertedIndexJava/datalake_document_repository/books/2024-10-25/: 3.txt
SearchEngineInvertedIndexJava/datalake_document_repository/books/2024-10-26/: 2.txt  4.txt  5.txt
SearchEngineInvertedIndexJava/datalake_inverted_index/2024-10-26/: 1.json  2.json  3.json  4.json  5.json
SearchEngineInvertedIndexJava/datamart/: inverted_index.txt  metadata.txt
SearchEngineInvertedIndexJava/indexer/: Dockerfile  pom.xml
SearchEngineInvertedIndexJava/indexer/src/main/java/org/example/: FileIndexer.java
SearchEngineInvertedIndexJava/indexer/src/main/java/org/main/: Main.java
SearchEngineInvertedIndexJava/indexer/src/main/java/org/main/inverted_index/: ProcessInvertedIndex.java  StoreBinaryFile_II.java  StoreBinary_II.java  StoreInterface_II.java  StoreMongoDB_II.java  StoreNeo4j_II.java  StoreText_II.java
SearchEngineInvertedIndexJava/indexer/src/main/java/org/main/metadata/: ProcessMetadata.java  StoreBinaryFile_MD.java  StoreBinary_MD.java  StoreInterface_MD.java  StoreMongoDB_MD.java  StoreNeo4j_MD.java  StoreText_MD.java
SearchEngineInvertedIndexJava/indexer/src/main/resources/: stopwords.txt
SearchEngineInvertedIndexJava/indexer/src/test/Benchmark/: BookReader.java  ExecuteProcessingBenchmark.java  ExecuteStoringBenchmark.java  TestProcessing.java  TestStoring.java
SearchEngineInvertedIndexJava/plotGenerator/: pom.xml
SearchEngineInvertedIndexJava/plotGenerator/src/main/resources/json/: Binary-InvertedIndex_Store.json  Binary-Metadata_Store.json  Frequency-QueryEngine-Benchmark.json  MongoDB-InvertedIndex.json  MongoDB-Metadata.json  Neo4J-Metadata.json  Neo4j-InvertedIndex.json  Scalability-500-Benchmark.json  Scalability-Benchmark.json  Scalability_test.json  Test-BenchmarkCombined-Metadata.json  Test-BenchmarkCombined.json  Text-InvertedIndex_Store.json  Text-Metadata_Store.json  benchmark_results.json  document_store_benchmark_results.json  downloader_benchmark_results.json  frequency_results.json  processing_results.json
SearchEngineInvertedIndexJava/query_engine/: Dockerfile  pom.xml
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/: DataType.java  QueryEngineApplication.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/InvertedIndex/: SearchCommand.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/InvertedIndex/Binary/: ContextSearchBinary.java  SingleWordSearchBinary.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/InvertedIndex/MongoDB/: ContextSearchMongo.java  SingleWordSearchMongoDB.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/InvertedIndex/Neo4J/: SearchWordWithContextNeo4J.java  SingleWordSearchNeo4j.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/InvertedIndex/TXT/: ContextSearchFile.java  SingleWordSearchFile.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/Metadata/: FetchMetadataCommand.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/Metadata/Binary/: FetchMetadataByBinaryFile.java  SearchByAuthorBinaryFile.java  SearchByDateBinaryFile.java  SearchByLanguageBinaryFile.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/Metadata/MongoDB/: FetchMetadataByBookNameMongo.java  SearchByAuthorMongo.java  SearchByDateMongo.java  SearchByLanguageMongo.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/Metadata/Neo4J/: FetchMetadataByBookNameNeo4j.java  SearchByAuthorNeo4J.java  SearchByDateNeo4J.java  SearchByLanguageNeo4J.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/Metadata/TXT/: FetchMetadataByBookNameFile.java  SearchByAuthorFile.java  SearchByDateFile.java  SearchByLanguageFile.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/all/: QueryExample.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/controller/: QueryController.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/factory/: SearchHelperFactory.java
SearchEngineInvertedIndexJava/query_engine/src/main/java/org/example/helper/: BinarySearchHelper.java  JsonSearchHelper.java  MongoDbSearchHelper.java  Neo4jSearchHelper.java  SearchHelper.java
SearchEngineInvertedIndexJava/query_engine/src/test/java/Benchmark/: BenchmarkCombined.java  BenchmarkRunner.java  QueryEngineBenchmark.java  ScalabilityBenchmarkTest.java  SingleSearchIITest.java
SearchEngineInvertedIndexJava/query_engine/src/test/java/TimeModule/: FrequencyTest.java  ScalabilityTest.java
SearchEngineInvertedIndexJava/query_engine/src/test/java/src/main/: BenchmarkRunner.java  InvertedIndexBenchmark.java  InvertedIndexUtil.java  MetadataTestRunner.java  QueryBenchmark.java  QueryMetadataBenchmark.java  SetupBinaryIndex.java
SearchEngineInvertedIndexJava/queryengine/: Dockerfile  pom.xml
SearchEngineInvertedIndexJava/queryengine/src/main/resources/: application.properties
SearchEngineInvertedIndexJava/queryengine2/: pom.xml
SearchEngineInvertedIndexJava/ui/: .env  Dockerfile  package-lock.json  package.json
SearchEngineInvertedIndexJava/ui/src/: App.js  Search.js  Sidebar.js
(+32 files in other folders)
