worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream query_engine_backend {
        server query_engine:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://query_engine_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
